sonar.projectKey=test-angular
sonar.sources=.
sonar.host.url=https://sonar.asc-udev.corp.cse-cst.gc.ca
sonar.nodejs.executable=/var/jenkins_home/tools/jenkins.plugins.nodejs.tools.NodeJSInstallation/NodeJS/node-v14.4.0-linux-x64/bin/node
